{
  "name": "mozaik",
  "version": "0.1.2",
  "description": "Mozaik dashboard composition tool",
  "repository": {
    "type": "git",
    "url": "git://github.com/plouc/mozaik"
  },
  "author": {
    "name": "Raphaël Benitte",
    "url": "https://github.com/plouc"
  },
  "engines": {
    "node": "0.10.x"
  },
  "homepage": "https://github.com/plouc/mozaik",
  "dependencies": {
    "bluebird": "^2.4.2",
    "browserify": "^8.0.2",
    "chalk": "^0.5.1",
    "commander": "^2.6.0",
    "d3": "^3.5.2",
    "del": "^1.1.1",
    "dotenv": "^0.5.1",
    "express": "^4.10.6",
    "font-awesome": "^4.2.0",
    "glob": "^4.3.2",
    "gulp": "^3.8.10",
    "gulp-6to5": "^3.0.0",
    "gulp-flatten": "0.0.4",
    "gulp-plumber": "^0.6.6",
    "gulp-print": "^1.1.0",
    "gulp-regex-replace": "^0.2.3",
    "gulp-rename": "^1.2.0",
    "gulp-strip-debug": "^1.0.2",
    "gulp-stylus": "^2.0.0",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.3",
    "jest-cli": "^0.2.1",
    "jquery": "^2.1.3",
    "lodash": "^3.2.0",
    "memory-cache": "0.0.5",
    "moment": "^2.8.4",
    "moment-duration-format": "^1.3.0",
    "react": "^0.12.2",
    "react-tools": "^0.12.2",
    "reactify": "^0.17.1",
    "reflux": "^0.2.1",
    "request": "^2.51.0",
    "string-template": "^0.2.0",
    "superagent": "^0.21.0",
    "superagent-bluebird-promise": "^0.5.1",
    "swig": "^1.4.2",
    "vinyl-source-stream": "^1.0.0",
    "winston": "^0.9.0",
    "ws": "^0.6.3"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/src/preprocessor.js",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/lodash",
      "<rootDir>/node_modules/moment"
    ]
  },
  "main": "lib/Mozaik.js",
  "scripts": {
    "prepublish": "gulp lib",
    "eslint": "eslint ./src/*",
    "test": "gulp lib && mocha ./tests"
  },
  "devDependencies": {
    "babel": "^4.3.0",
    "babel-eslint": "^1.0.6",
    "eslint": "^0.15.1",
    "jest": "^0.1.37",
    "jest-cli": "^0.2.2",
    "mocha": "^2.1.0",
    "mockery": "^1.4.0",
    "react-tools": "^0.12.2",
    "rewire": "^2.3.1",
    "should": "^5.0.1",
    "sinon": "^1.12.2"
  }
}
