{
  "name": "mozaik",
  "version": "1.3.0",
  "description": "Mozaik dashboard composition tool",
  "repository": {
    "type": "git",
    "url": "git://github.com/plouc/mozaik"
  },
  "author": {
    "name": "Raphaël Benitte",
    "url": "https://github.com/plouc"
  },
  "engines": {
    "node": "0.12.x",
    "npm": ">=3.0.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/plouc/mozaik/blob/master/LICENSE.md"
    }
  ],
  "homepage": "https://github.com/plouc/mozaik",
  "main": "src/Mozaik.js",
  "keywords": [
    "mozaik",
    "realtime",
    "websockets",
    "components",
    "widget",
    "extension",
    "dashboard",
    "framework",
    "dataviz",
    "d3",
    "react"
  ],
  "dependencies": {
    "bluebird": "3.3.4",
    "browserify": "^8.0.2",
    "chalk": "^1.1.0",
    "classnames": "2.2.3",
    "d3": "^3.5.2",
    "del": "^1.1.1",
    "dotenv": "^0.5.1",
    "express": "^4.10.6",
    "font-awesome": "^4.2.0",
    "glob": "^4.3.2",
    "gulp": "^3.8.10",
    "gulp-flatten": "0.0.4",
    "gulp-rename": "^1.2.0",
    "gulp-strip-debug": "^1.0.2",
    "gulp-stylus": "^2.0.0",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.3",
    "lodash": "^3.2.0",
    "memory-cache": "0.0.5",
    "react-mixin": "3.0.4",
    "reflux": "0.4.0",
    "request": "^2.51.0",
    "superagent": "1.8.3",
    "superagent-bluebird-promise": "3.0.0",
    "swig": "^1.4.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^3.7.0",
    "winston": "^0.9.0",
    "ws": "1.0.1"
  },
  "devDependencies": {
    "babel-eslint": "5.0.0",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-register": "6.7.2",
    "babelify": "7.2.0",
    "enzyme": "2.1.0",
    "eslint": "2.2.0",
    "eslint-plugin-react": "4.2.3",
    "expect": "1.15.2",
    "mocha": "^2.1.0",
    "mockery": "^1.4.0",
    "react": "^0.13.3",
    "sinon": "^1.12.2"
  },
  "peerDependencies": {
    "react": "^0.13.3"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "scripts": {
    "eslint": "eslint --ext .js --ext .jsx ./src/*",
    "test": "mocha --opts mocha.opts"
  }
}
